# Accommodation-Rental-App

./: docker-compose.yml
Backend/: Dockerfile  pom.xml
Backend/emt/src/main/java/mk/ukim/finki/emt/: EmtApplication.java
Backend/emt/src/main/java/mk/ukim/finki/emt/config/: WebConfig.java
Backend/emt/src/main/java/mk/ukim/finki/emt/config/security/: JwtSecurityWebConfig.java
Backend/emt/src/main/java/mk/ukim/finki/emt/constants/: JwtConstants.java
Backend/emt/src/main/java/mk/ukim/finki/emt/dto/requestDto/: RequestCountryDto.java  RequestHostProfileDto.java  SearchRequestAccommodationDto.java
Backend/emt/src/main/java/mk/ukim/finki/emt/dto/responseDto/: ResponseAccommodationByHostViewDto.java  ResponseCountryDto.java  ResponseHostProfileDto.java  ResponseReviewDto.java
Backend/emt/src/main/java/mk/ukim/finki/emt/events/: AccommodationEvent.java
Backend/emt/src/main/java/mk/ukim/finki/emt/model/domain/: Accommodation.java  ReservationCart.java  User.java
Backend/emt/src/main/java/mk/ukim/finki/emt/model/enumerations/: Role.java
Backend/emt/src/main/java/mk/ukim/finki/emt/model/exceptions/: AccommodationNotFoundInReservationCartException.java  ReservationCartNotFoundException.java  UsernameAlreadyExistsException.java
Backend/emt/src/main/java/mk/ukim/finki/emt/model/views/: AccommodationsByHostView.java  HostsPerCountryView.java
Backend/emt/src/main/java/mk/ukim/finki/emt/repository/: AccommodationRepository.java  ReviewRepository.java  UserRepository.java
Backend/emt/src/main/java/mk/ukim/finki/emt/service/application/: ReservationCartApplicationService.java
Backend/emt/src/main/java/mk/ukim/finki/emt/service/domain/: AccommodationHistoryService.java  AccommodationService.java  HostProfileService.java  ReservationCartService.java  UserService.java
Backend/emt/src/main/java/mk/ukim/finki/emt/web/controllers/: AccommodationController.java  ReservationCartController.java  ReviewController.java  (+1 more)
Backend/emt/src/main/resources/: application.properties
Backend/src/main/java/mk/ukim/finki/emt/config/security/: JwtSecurityWebConfig.java
Backend/src/main/java/mk/ukim/finki/emt/constants/: JwtConstants.java
Backend/src/main/java/mk/ukim/finki/emt/dto/requestDto/: LoginUserDto.java  RequestReviewDto.java  RequestUserDto.java
Backend/src/main/java/mk/ukim/finki/emt/dto/responseDto/: LoginResponseDto.java  ResponseAccommodationDto.java  ResponseHostsPerCountryViewDto.java  ResponseUserDto.java
Backend/src/main/java/mk/ukim/finki/emt/events/: HostProfileEvent.java
Backend/src/main/java/mk/ukim/finki/emt/listeners/: AccommodationEventListener.java
Backend/src/main/java/mk/ukim/finki/emt/model/enumerations/: AccommodationChangeType.java  HostProfileChangeType.java
Backend/src/main/java/mk/ukim/finki/emt/model/exceptions/: AccommodationNotFoundException.java
Backend/src/main/java/mk/ukim/finki/emt/repository/: AccommodationsByHostViewRepository.java  HostProfileRepository.java  HostsByCountryViewRepository.java
Backend/src/main/java/mk/ukim/finki/emt/security/: CustomUsernamePasswordAuthenticationProvider.java
Backend/src/main/java/mk/ukim/finki/emt/service/application/: AccommodationApplicationService.java  CountryApplicationService.java  UserApplicationService.java
Backend/src/main/java/mk/ukim/finki/emt/service/domain/: CountryService.java
Backend/src/main/java/mk/ukim/finki/emt/service/specifications/: FieldFilterSpecification.java
Backend/src/main/java/mk/ukim/finki/emt/web/controllers/: AccommodationController.java  HostProfileController.java
Backend/src/main/java/mk/ukim/finki/emt/web/filters/: JwtFilter.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Frontend/: Dockerfile  eslint.config.js  package-lock.json  package.json  pom.xml  vite.config.js
Frontend/src/: App.jsx
Frontend/src/axios/: axios.js
Frontend/src/contexts/: authContext.js
Frontend/src/hooks/accommodationHooks/: useAccommodationDetails.js  useAccommodations.js
Frontend/src/hooks/authHook/: useAuth.js
Frontend/src/hooks/countryHooks/: useCountries.js
Frontend/src/hooks/hostHooks/: useHostDetails.js  useHostProfiles.js
Frontend/src/hooks/nonHostUserHooks/: useUsers.js
Frontend/src/hooks/reservationCartHooks/: useReservationCart.js
Frontend/src/repository/: accommodationRepository.js  countryRepository.js  hostProfileRepository.js  reservationCartRepository.js  userRepository.js
Frontend/src/ui/components/accommodations/AccommodationCard/: AccommodationCard.css  AccommodationCard.jsx
Frontend/src/ui/components/accommodations/AccommodationDetails/: AccommodationDetails.jsx
Frontend/src/ui/components/accommodations/AccommodationsGrid/: AccommodationsGrid.jsx
Frontend/src/ui/components/accommodations/AddAccommodationDialog/: AddAccommodationDialog.jsx
Frontend/src/ui/components/accommodations/EditAccommodationDialog/: EditAccommodationDialog.jsx
Frontend/src/ui/components/auth/AuthenticationToggle/: AuthenticationToggle.jsx
Frontend/src/ui/components/auth/Login/: Login.jsx
Frontend/src/ui/components/auth/Register/: Register.jsx
Frontend/src/ui/components/cart/ReservationCart/: ReservationCart.jsx
Frontend/src/ui/components/filter/: CategoryFilter.jsx
Frontend/src/ui/components/hosts/AddHostDialog/: AddHostDialog.jsx
Frontend/src/ui/components/hosts/DeleteHostDialog/: DeleteHostDialog.jsx
Frontend/src/ui/components/hosts/EditHostDialog/: EditHostDialog.jsx
Frontend/src/ui/components/hosts/HostCard/: HostCard.css  HostCard.jsx
Frontend/src/ui/components/hosts/HostDetails/: HostDetails.jsx
Frontend/src/ui/components/hosts/HostsGrid/: HostsGrid.jsx
Frontend/src/ui/components/layout/Footer/: Footer.jsx
Frontend/src/ui/components/layout/Header/: Header.jsx
Frontend/src/ui/components/layout/Layout/: Layout.css  Layout.jsx
Frontend/src/ui/components/routing/ProtectedRoute/: ProtectedRoute.jsx
Frontend/src/ui/pages/AccommodationsPage/: AccommodationsPage.jsx
Frontend/src/ui/pages/HomePage/: HomePage.jsx
Frontend/src/ui/pages/HostsPage/: HostsPage.jsx
(+133 files in other folders)
